@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url("./Inter/Inter-Regular.woff") format("woff"),
       url("./Inter/Inter-Regular.woff2") format("woff2");
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url("./Inter/Inter-Bold.woff") format("woff"),
       url("./Inter/Inter-Bold.woff2") format("woff2");
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: url("./Inter/Inter-Black.woff") format("woff"),
       url("./Inter/Inter-Black.woff2") format("woff2");
}
