/* Блок "section", 4-й блок с фотографиями туристических мест России */

.photo-grid {
  width: calc(100% - 96px);
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    margin: 0 auto 88px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 420px) {
  .photo-grid {
    width: calc(100% - 32px);
    margin: 0 auto 64px;
    grid-template-columns: 1fr;
  }
}
