/* Элмент "p" подзаголовок Путешествия по России */

.lead__subtitle {
  max-width: 640px;
  margin: 0 auto 64px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 120%;
  text-align: center;
}

@media (max-width: 768px) {
  .lead__subtitle {
    max-width: 83.3%;
    margin: 0 auto 56px;
    font-size: 3.91vw;
    line-height: 4.5vw;
  }
}

@media (max-width: 409px) {
  .lead__subtitle {
    margin: 0 auto 56px;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 320px) {
  .lead__subtitle {
    margin: 0 16px 40px;
  }
}
