<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Сайт о путешествиях по России">
    <meta name="keywords" content="Россия, туризм, путешествия, куршская коса, кольский, алтай, зимний байкал, карелия">
    <title>Путешествия по России</title>
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/header-logo.svg" alt="Логотип сайта с картой России">
    <ul class="header__lang-list">
      <li class="header__lang-item">
        <a class="header__lang-link header__lang-link_active">Ru</a>
      </li>
      <li class="header__lang-item">
        <a class="header__lang-link">En</a>
      </li>
    </ul>
  </header>
  <main class="content">

    <section class="lead">
      <h1 class="lead__title">Путешествия по России</h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
      <figure class="lead__figure">
        <img class="lead__map" src="./images/lead-polka.jpg" alt="Изображение с картой путешествий по России">
        <figcaption class="lead__signature">Ваша полка — верхняя</figcaption>
      </figure>
    </section>

    <section class="intro">
      <h2 class="intro__title">Чего мы там не видели?</h2>
      <p class="intro__subtitle">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
          провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная
          с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно
          без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая
          мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров
          по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
      <ul class="intro__list">
        <li class="intro__item">
          <p class="intro__paragraph">Часовых поясов<span class="intro__span-paragraph"> 11</span></p>
        </li>
        <li class="intro__item">
          <p class="intro__paragraph">Объектов природного наследия ЮНЕСКО <span class="intro__span-paragraph"> 12</span></p>
        </li>
        <li class="intro__item">
          <p class="intro__paragraph">Объектов культурного наследия ЮНЕСКО <span class="intro__span-paragraph"> 16</span></p>
        </li>
        <li class="intro__item">
          <p class="intro__paragraph">Природных заповедников<span class="intro__span-paragraph"> 105</span></p>
        </li>
        <li class="intro__item">
          <p class="intro__paragraph">Аэропортов<span class="intro__span-paragraph"> 241</span></p>
        </li>
      </ul>
    </section>

    <section class="photo-grid">
      <img src="./images/photo-grid-train.jpg" alt="Фото из вагона проезда" class="photo-grid__item">
      <img src="./images/photo-grid-atharva-tulsi.jpg" alt="Фото облаков с высоты птичего полета" class="photo-grid__item">
      <img src="./images/photo-grid-tuman.jpg" alt="Фото волка в поле на фоне тумана" class="photo-grid__item">
      <img src="./images/photo-grid-sochi.jpg" alt="Фото сосен в туманной гуще" class="photo-grid__item">
      <img src="./images/photo-grid-arisa.jpg" alt="Фото реки, покрытая льдом" class="photo-grid__item">
      <img src="./images/photo-grid-baikal.jpg" alt="Фото байкала на фоне гор" class="photo-grid__item">
      <img src="./images/photo-grid-elbrus.jpg" alt="Фото горы Эльбрус" class="photo-grid__item">
      <img src="./images/photo-grid-kondratiev.jpg" alt="Фото дорожного знака на морском фоне " class="photo-grid__item">
      <img src="./images/photo-grid-kamchatka-1.jpg" alt="Фото камчатки с высоты птичьего полета" class="photo-grid__item">
      <img src="./images/photo-grid-kamchatka-2.jpg" alt="Фото горного массива Камчатки" class="photo-grid__item">
      <img src="./images/photo-grid-baikal-2.jpg" alt="Фото горного массива Байкала" class="photo-grid__item">
      <img src="./images/photo-grid-ergaki.jpg" alt="Фото гор в туманной гуще" class="photo-grid__item">
    </section>

    <section class="places">
      <div class="place">
        <h3 class="place__title">Куршская коса</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="http://park-kosa.ru" class="place__link" target="_blank">park-kosa.ru</a>
        </div>
        <img src="./images/place-kosa.jpg" class="place__image" alt="Фото Куршской Косы">
        <div class="place__text">
          <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть
            два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого
            рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
          <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника
            и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое
            наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает
            суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Кольский</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link" target="_blank">National Geographic</a>
        </div>
        <img src="./images/place-kolsky.jpg" class="place__image" alt="Фото Кольского полуострова">
        <div class="place__text">
          <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
          <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке.
            Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались
            пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия.
            Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Алтай</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__link" target="_blank">Facebook</a>
        </div>
        <img src="./images/place-altai.jpg" class="place__image" alt="Фото Алтая">
        <div class="place__text">
          <p class="place__paragraph">Алтай — одно из красивейших мест в России.
            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра.
            А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
          <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё
            разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах
            пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Зимний Байкал</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="https://vk.com/baikalmile" class="place__link" target="_blank">"https://vk.com/baikalmile</a>
        </div>
        <img src="./images/place-winter-baikal.jpg" class="place__image" alt="Фото зимнего Байкала">
        <div class="place__text">
          <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это
            самый большой источник пресной воды и одно из красивейших мест в России.</p>
          <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу.
            Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно
            бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Карелия</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="http://vodlozero.ru" class="place__link" target="_blank">http://vodlozero.ru/</a>
        </div>
        <img src="./images/place-karelia.jpg" class="place__image" alt="Фото Карелии">
        <div class="place__text ">
          <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница
            не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков
            из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия.
            Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
            В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
            в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
        </div>
      </div>
    </section>

    <section class="cover">
      <a href="" class="cover__link">
        <h4 class="cover__title">До Байкала «на собаках»</h4>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
      </a>
    </section>
  </main>
  <footer class="footer">
    <nav class="footer__navigation">
      <ul class="footer__lang-link">
        <li class="footer__lang-item">
          <a href="https://yandex.ru/maps" class="footer__link" target="_blank">Карты</a>
        </li>
        <li class="footer__lang-item">
          <a href="https://yandex.ru/pogoda" class="footer__link" target="_blank">Погода</a>
        </li>
        <li class="footer__lang-item">
          <a href="https://rasp.yandex.ru" class="footer__link" target="_blank">Расписание</a>
        </li>
        <li class="footer__lang-item">
          <a href="https://calendar.yandex.ru" class="footer__link" target="_blank">Календарь</a>
        </li>
        <li class="footer__lang-item">
          <a href="https://travel.yandex.ru" class="footer__link" target="_blank">Путешествия</a>
        </li>
      </ul>
    </nav>
    <p class="footer__copyright">© 2022. Олег Кошевой</p>
  </footer>
</body>
</html>
